# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:truper_sales
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trupersalespoint
spring.datasource.password=new_p4ss6#x

# ===============================
# JPA / HIBERNATE
# ===============================
spring.main.banner-mode=off
spring.sql.init.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# SECURITY / JWT
# ===============================
spring.security.user.password=Test12345_

# App Properties
truper.salespoint.api.jwtSecret=hgrTYbFaXnkeytest
truper.salespoint.api.jwtExpirationMs= 86400000
